<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Browse</a></li>
      <li><a href="#">New</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <ul class="nav2">
      <li><a href="#">Home</a></li>
      <li><a href="#">Browse</a></li>
      <li><a href="#">New</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, tempore
      aperiam voluptas nulla, praesentium excepturi earum maxime eum voluptatum
      quasi, distinctio eos accusamus! Quidem quae aperiam, est enim dicta et.
    </p>

    <a href="https://www.google.ro" target="_blank">Google link</a>

    <a href="https://www.youtube.com" target="_blank">Youtube</a>

    <!-- <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Gigel</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Ionel</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Gigel</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Ionel</td>
          <td>15</td>
        </tr>
      </tbody>
    </table> -->

    <table>
      <thead>
        <tr>
          <td>Firstname</td>
          <td>Lastname</td>
          <td>Age</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bla</td>
          <td>Ion</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Marcel</td>
          <td>Ciolacu</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Mircea</td>
          <td>Ion</td>
          <td>10</td>
        </tr>
      </tbody>
    </table>

    <ul class="first">
      <li>One</li>
      <li>Two</li>
    </ul>

    <ol class="second">
      <li>Three</li>
      <li>Four</li>
    </ol>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

    <div class="cont2">
      <div class="inner">Bla bla</div>
    </div>

    <br /><br /><br />

    <div class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum
      consectetur tenetur unde blanditiis laudantium debitis necessitatibus
      deleniti exercitationem assumenda alias, maiores quo, quia nostrum
      ratione? Amet necessitatibus at quo?
    </div>
  </body>
</html>
